# BestBuyDeveloper

app/: build.gradle
app/src/androidTest/java/com/developer/bestbuy/: ExampleInstrumentedTest.java
app/src/demo/java/com/developer/bestbuy/demo/application/service/: IDaoModel.java  ILoginView.java
app/src/demo/res/values/: colors.xml  strings.xml
app/src/full/java/com/developer/bestbuy/full/application/service/: IDaoModel.java  ILoginView.java
app/src/full/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/bestbuy/application/service/: IDaoModel.java  IItensPedidoView.java  ILoginView.java  IPedidoView.java  IResearchView.java
app/src/main/java/com/developer/bestbuy/application/service/cadastro/: CadUserPresenter.java  CadUserService.java
app/src/main/java/com/developer/bestbuy/application/service/carrinho/: ItensPedidoPresenter.java  ItensPedidoService.java
app/src/main/java/com/developer/bestbuy/application/service/dao/: DaoModelPresenter.java  DaoModelService.java
app/src/main/java/com/developer/bestbuy/application/service/login/: LoginPresenter.java  LoginService.java
app/src/main/java/com/developer/bestbuy/application/service/research/: ResearchPresenter.java  ResearchService.java
app/src/main/java/com/developer/bestbuy/application/ui/activities/: Home.java  ViewCesta.java  ViewDetalhes.java  (+2 more)
app/src/main/java/com/developer/bestbuy/domain/: DAO.java
app/src/main/java/com/developer/bestbuy/domain/dao/: CarroDao.java  MySQLiteOpenHelper.java
app/src/main/java/com/developer/bestbuy/domain/model/: Carro.java  ItensPedido.java  Pedido.java  Transacao.java  Usuario.java
app/src/main/java/com/developer/bestbuy/infrastructure/: Constants.java
app/src/main/java/com/developer/bestbuy/infrastructure/backend/: ApiClient.java  ApiInterface.java
app/src/main/java/com/developer/bestbuy/infrastructure/helper/: ActivityUtil.java  DialogHelper.java
app/src/main/res/drawable/: button_customizado.xml  button_shape.xml
app/src/main/res/layout/: album_card.xml  album_card_extra.xml  app_bar_home.xml  content_home.xml  ly_cesta.xml  ly_detalhes.xml  ly_login.xml  teste.xml
app/src/main/res/layout-land/: album_card.xml  ly_detalhes.xml
app/src/main/res/layout-large/: album_card.xml  ly_cesta.xml  ly_login.xml
app/src/main/res/layout-large-land/: album_card.xml  ly_detalhes.xml
app/src/main/res/layout-xlarge/: album_card.xml
app/src/main/res/layout-xlarge-land/: album_card.xml
app/src/main/res/menu/: home.xml  menu_car.xml  menu_cesta.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/developer/bestbuy/: ExampleUnitTest.java
(+18 files in other folders)
